 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brook's Portfolio</title>
 </head>
 <body>
    <h1>Brook Haile's Portfolio</h1>
    <h2>A Google Data Center Power Enginner &mdash; NOVA</h2>
    

    <a href="./public/myMovieRanking.html" > <h2>Movie Ranking Project </h2></a> 
    <img src="./assets/images/movieRanking.png" alt="my movie ranking project screenshot">

    <a href="./public/myBirthday.html"><h2>Birthday Invite Project</h2></a> 
    <img src="./assets/images/myBirthday.png" alt="my Birthday invite project screenshot">

    <hr>
    <a href="./public/aboutMe.html">About Me</a> &nbsp;<a href="./public/contactMe.html">Contact Me</a>
 </body>
 </html>

